<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>施工までの流れ</title>
</head>
<body>
    <header class="header-gradient">
        <h1>早池峰設備工業</h1>
    </header>
    <h1 class="husen-midashi">施工までの流れ</h1>
    <div class="yokonarabi">
        <h1 class="mokuji">目次</h1>
        <div>
            <div class="yokonarabi"><h2 class="hukidasi-mokuji">STEP.1</h2><h2 class="hukidasi-right">準備・見積もりの例</h2></div>
            <div class="yokonarabi"><h2 class="hukidasi-mokuji">STEP.2</h2><h2 class="hukidasi-right">準備・見積もりの例</h2></div>
            <div class="yokonarabi">
                <h2 class="hukidasi-mokuji">STEP.3</h2>
                <h2 class="hukidasi-right">準備・見積もりの例</h2>
            </div>
            <div class="yokonarabi">
                <h2 class="hukidasi-mokuji">STEP.4</h2>
                <h2 class="hukidasi-right">準備・見積もりの例</h2>
            </div>
        </div>
    </div>
    <h1 class="husen-midashi">STEP.1 準備</h1>
    <div class="yokonarabi">
        <img src="img/jyunbi1.jpg" class="yokonarabi-img" alt="点検中の写真1"title="点検1" width="400" height="200">
        <img src="img/jyunbi2.jpg" alt="点検中の写真2"title="点検2" width="400" height="200">
    </div>
    <p class="kaisetu">
        お問い合わせや電話から、症状、凍結・破損個所、建物の種類、経緯などの状況を把握<br>
        し配管の凍結箇所や状態(破裂や漏水がないか)等の確認、確認に応じた作業内容やそれ<br>
        に伴う費用(修理費、部品代、出張費など)の見積もりの提示を行います。
    </p>
    <h1 class="husen-midashi">見積もりの例</h1>
    <p class="kaisetu2">
        解氷作業のみ：１万円～２万円程度<br><br>
        水道管が破裂している場合：１万円～２万円程度<br><br>
        床下、壁内の水道管：１万円～２万円程度<br><br>
        漏水調査：１万円～２万円程度<br><br>
        床下や壁内の水道管の工事の場合、調査や修理の難易度の高さや建物の復旧に伴う<br>
        追加費用により費用が高くなることがあります。
    </p>
    <div class="yokonarabi">
            <img src="img/haretu.png" class="yokonarabi-img" alt="点検中の写真1"title="点検1" width="400" height="200">
            <img src="img/rousui.png" alt="点検中の写真2"title="点検2" width="400" height="200">
    </div>
    <div class="yokonarabi-txt">
        <h2>破裂した水道管</h2>
        <h2>漏水した水道管</h2>
    </div>
    <h1 class="husen-midashi">STEP.2 修理、施工</h1>
    <p class="kaisetu2">
        提示された見積もりに納得し、合意いただけた場合、修理、施工作業を開始します。<br><br>
        凍結の場合：主に専用の解氷機や温水などを用いて、凍結した氷を溶かします。<br><br>
        破裂・破損の場合：破損した配管や蛇口の部品交換、または露出している配管の保温材<br>
        の巻き直しなどの処置を行います。<br><br>
        漏水調査の場合：漏水音を聞き取る専用の機器や配管内部にカメラを入れての調査、人体<br>
        に害のないガスを流すなど目視ではわからない場所の漏水箇所を特定します。
    </p>
    <div class="yokonarabi">
        <div>
            <img src="img/touketusyuri.png" class="three-yokonarabi-img" alt="点検中の写真1"title="点検1" width="300" height="150">
            
        </div>
        <div>
            <img src="img/hasonsyuri.png" class="three-yokonarabi-img2" alt="点検中の写真2"title="点検2" width="300" height="150">
            
        </div>
        <div>
            <img src="img/rousuityousa2.png" alt="点検中の写真2"title="点検2" width="300" height="150">
            
        </div>
    </div>
    <div class="yokonarabi-txt2">
        <h2>破裂した水道管</h2>
        <h2>漏水した水道管</h2>
        <h2>漏水した水道管</h2>
    </div>
    <h1 class="husen-midashi">STEP.3 最終確認・支払い</h1>
    <div class="yokonarabi">
            <img src="img/nai-after.jpg" class="yokonarabi-img" alt="点検中の写真1"title="点検1" width="400" height="200">
            <img src="img/after.jpg" alt="点検中の写真2"title="点検2" width="400" height="200">
    </div>
    <div class="yokonarabi-txt">
        <h2>破裂した水道管</h2>
        <h2>漏水した水道管</h2>
    </div>
    <p class="kaisetu">
        作業完了後、水道が正常に利用できるか、水漏れ等がないかを依頼主と一緒に確認し<br>
        ます。問題がなければ修理費用を支払っていただき、領収書をお渡しいたします。
    </p>
    <h1 class="husen-midashi">施工終了までの期間</h1>
    <p class="kaisetu2">
        凍結のみの修理：半日程度<br><br>
        配管の全面交換や複雑な作業の場合：１日以上<br><br>
        破裂による交換が必要になる場合や床下や壁内などに埋まってい<br>
        る水道管の修理の場合、難易度が高くなるため施工終了までの期<br>
        間が長くなります。<br><br>
        凍結を放置してしまうと水道管の破裂や漏水、器具の故障等に繋がる恐れがあります。<br>
        費用や時間も多くかかってしまいます。凍結しているかも？と思ったらお早めに<br>
        お問い合わせください。
    </p>
    <h1 class="husen-midashi">施工終了までの期間</h1>
    <div class="yokonarabi2">
        <img src="img/対応地域.png" class="yokonarabi-taiou" alt="点検中の写真2"title="点検2" width="300" height="450">
        <div class="yokonarabi-taiou2">
            <h2 class="taiouitiran">対応地域一覧</h2>
            <p class="taiou-p">
                〇二戸市    〇盛岡市    〇花巻市    〇大船渡市<br><br>
                〇一戸町    〇矢巾町    〇滝沢市    〇陸前高田市<br><br>
                〇八幡平市  〇宮古市    〇遠野市    〇一関市<br><br>
                〇雫石町    〇紫波町    〇住田町
            </p>
            <h2 class="taiouitiran">上下水道指定市町村(上水道指定のみ)</h2>
            <p class="taiou-p">
                〇奥州市    〇北上市    〇葛巻町
            </p>
        </div>
        <div>
            <p class="height-margin">
            ※対応地域以外からの依頼は<br>
            受け付けておりません。対応<br>
            地域を確認の上お問い合わせ<br>
            ください。
            </p>
            <button class="temp-button">
                <h2>工事を依頼</h2>
                <p>したい方はこちら</p>
            </button>
        </div> 
    </div>
    <footer class="temp-footer">
        <div class="yokonarabi-footer">
            <p class="footer-border">会社案内</p>
            <p class="footer-border">資料請求</p>
            <p class="footer-border">採用情報</p>
            <p class="footer-border">お問い合わせ</p>
            <p class="footer-border">実績</p>
        </div>
        <h1 class="center">早池峰設備工業</h1>
    </footer>
</body>
</html>